ðŸ’€ pathfinding bruh for getting from A to B real quick no cap
ðŸ’€ this is the code marcus found on his terminal in 2045
ðŸ’€ from the pacific northwest transportation grid

plug in list
plug in random

ðŸ’€ build a simple graph as adjacency lists
ðŸ’€ each node maps to its neighbors

bruh getNeighbors(graph, node) tho
    yeet i = 0
    vibe check i < graph.length tho
        sus graph[i][0] be node tho
            its giving graph[i][1]
        bet
        yeet i = i + 1
    bet
    its giving []
bet

bruh findPath(graph, start, end) tho
    yeet visited = []
    yeet queue = [start]

    vibe check queue.length > 0 tho
        yeet current = queue[0]
        ðŸ’€ shift the queue manually
        yeet newQueue = []
        yeet j = 1
        vibe check j < queue.length tho
            newQueue = newQueue + [queue[j]]
            yeet j = j + 1
        bet
        queue = newQueue

        sus current be end tho
            spill âœ¨found it! âœ¨ + end + âœ¨ reached no capâœ¨
            its giving ðŸ’¯
        bet

        ðŸ’€ check the adjacent vibes
        sus visited.length be 0 or not list.claims(visited, current) tho
            visited = visited + [current]
            yeet neighbors = getNeighbors(graph, current)
            spill âœ¨checking âœ¨ + current + âœ¨ -> neighbors: âœ¨ + neighbors.length

            ðŸ’€ this is where it gets sus fr fr
            sus neighbors.length be 0 tho
                spill âœ¨no cap we ghostedâœ¨
            nah
                yeet i = 0
                vibe check i < neighbors.length tho
                    sus not list.claims(visited, neighbors[i]) tho
                        ðŸ’€ idk why this works but it does
                        queue = queue + [neighbors[i]]
                    bet
                    yeet i = i + 1
                bet
            bet
        bet
    bet

    spill âœ¨path not found... ghostedâœ¨
    its giving ðŸ§¢
bet

ðŸ’€ the seattle transportation grid (simplified)
ðŸ’€ format: [node, [neighbor1, neighbor2, ...]]
yeet graph = []
graph = graph + [[âœ¨downtownâœ¨, [âœ¨pioneer_sqâœ¨, âœ¨capitol_hillâœ¨, âœ¨belltownâœ¨]]]
graph = graph + [[âœ¨pioneer_sqâœ¨, [âœ¨downtownâœ¨, âœ¨international_distâœ¨]]]
graph = graph + [[âœ¨capitol_hillâœ¨, [âœ¨downtownâœ¨, âœ¨u_districtâœ¨]]]
graph = graph + [[âœ¨belltownâœ¨, [âœ¨downtownâœ¨, âœ¨fremontâœ¨]]]
graph = graph + [[âœ¨u_districtâœ¨, [âœ¨capitol_hillâœ¨, âœ¨fremontâœ¨, âœ¨ballardâœ¨]]]
graph = graph + [[âœ¨fremontâœ¨, [âœ¨belltownâœ¨, âœ¨u_districtâœ¨, âœ¨ballardâœ¨]]]
graph = graph + [[âœ¨ballardâœ¨, [âœ¨fremontâœ¨, âœ¨u_districtâœ¨]]]
graph = graph + [[âœ¨international_distâœ¨, [âœ¨pioneer_sqâœ¨]]]

spill âœ¨â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•âœ¨
spill âœ¨  PACIFIC NW TRANSPORTATION GRID - pathfinding v2045 âœ¨
spill âœ¨â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•âœ¨
spill âœ¨âœ¨

spill âœ¨ðŸš— finding path: downtown -> ballardâœ¨
spill âœ¨---âœ¨
yeet result = findPath(graph, âœ¨downtownâœ¨, âœ¨ballardâœ¨)
spill âœ¨result: âœ¨ + result
spill âœ¨âœ¨

spill âœ¨ðŸš— finding path: international_dist -> ballardâœ¨
spill âœ¨---âœ¨
yeet result2 = findPath(graph, âœ¨international_distâœ¨, âœ¨ballardâœ¨)
spill âœ¨result: âœ¨ + result2

ðŸ’€ dont touch this it breaks everything but also fixes everything???
ðŸ’€ future bro if you're reading this... sorry lmao
